Author: Edison Mielke
Contact Address: enmielke@gmail.com

Description:
This is the first project for CIS 322 complete with a good ol' hello world.
Not sure what to add beyond that for now as it is fairly bare bones.

